<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <title>Invited to team</title>

	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        p, h1, h2, h3, h4, ol, li, ul, a, td { font-family: 'Inter', sans-serif; }

         a {
            padding: 0;
            text-decoration: none;
        }

        b{
            font-weight: 600;
        }

        .bubble-body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #F7F7F7;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #13121C;
        }
        .body-section{
            margin:0px auto; 
            max-width:480px;
        }
        .header-section{
            margin:0px auto; 
            max-width:480px;
            padding: 24px 0;
        }
        .footer-section{
            margin:0px auto; 
            max-width:480px;
        }
        .base-btn {
            display: block;
            background-color: #4557F6;
            padding: 14px 10px;
            color: #ffffff;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
        }
        .card {
            background-color: #ffffff;
            padding: 20px 35px;
        }

        .date-btn {
            background: #F4F5FF;
            border-radius: 32px;
            color: #4557F6;
            padding: 10px 25px;
            margin: 0 5px;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
        }

        .footer-section {
            padding-top: 25px;
            padding-bottom: 40px;
        }

  
        .footer-section p{
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            font-weight: normal;
            line-height: 1.1rem;
            color: #555469;
            margin: 0;
        }


    </style>
</head>
<body class="bubble-body">

    <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tr>
            <td>
                <!-- header start -->
                <div class="header-section">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"  style="vertical-align:top;" width="100%">
                        <tr>
                            <td align="center">
                                <img width="74px" src="img/logo.png" alt="">
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- header end -->

                <!-- main content start -->
                <div class="body-section">
                    
                    <!-- card section start -->
                    <div class="card">

                        <!-- invite team start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            
                            <tr>
                                <td align="center" style="font-size:14px; font-weight: 600; color:#13121C; padding-top: 10px; padding-bottom: 22px;">
                                    Carlos Cruz is waiting for you to join 
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; padding-top: 20px;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <img width="64px" src="img/g3-avatar-person3.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:12px; font-weight: 400; color:#13121C; letter-spacing:undefined; padding-top: 13px;">
                                        Join Carlos and 2 others in the Team:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:18px; font-weight: 700; color:#13121C; letter-spacing:undefined; padding-top: 5px;">
                                        AcmeCo
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                         
                        <!-- invite team end -->


                        <!--  button start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="padding-top: 30px; padding-bottom: 10px;">
                                    <a href="http://happymonster.dev/" class="base-btn">Accept invitation</a>
                                </td>
                            </tr>
                        </table>
                        <!--  button end -->

                    </div>
                    <!-- card section end -->

                </div>
                <!-- main content end -->

                <!-- footer content start -->
                <div class="footer-section">

                    <!-- footer top content start -->
                    <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-bottom: 20px;" width="100%">
                        <tr>
                            <td align="center" style="font-size:10px; font-weight: 600; color:#9D9CA8;  letter-spacing:undefined;">
                                Stop reminding me about this
                            </td>
                        </tr>
                    </table> -->
                    <!-- footer top content end -->


                    <!-- footer bottom content start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td align="center" style="font-size:10px; font-weight: 400; color:#555469;  letter-spacing:undefined;">
                                <p>Bubbles helps you and your remote team stay on schedule.</p>
                                <p>We’re located at 2370 Market St., Suite 103 #347, San Francisco, CA 94114</p>
                            </td>
                        </tr>
                    </table>
                    <!-- footer bottom content end -->

                </div>
                <!-- footer content end -->    
            </td>
        </tr>
    </table>

</body>
</html>