<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <title>With message / bubble</title>

	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        p, h1, h2, h3, h4, ol, li, ul, a, td { font-family: 'Inter', sans-serif; }

         a {
            padding: 0;
            text-decoration: none;
        }

        b{
            font-weight: 600;
        }

        .bubble-body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #F7F7F7;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #13121C;
        }
        .body-section{
            margin:0px auto; 
            max-width:480px;
        }
        .header-section{
            margin:0px auto; 
            max-width:480px;
            padding: 24px 0;
        }
        .footer-section{
            margin:0px auto; 
            max-width:480px;
        }
        .base-btn {
            display: block;
            background-color: #4557F6;
            padding: 14px 10px;
            color: #ffffff;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
        }
        .card {
            background-color: #ffffff;
            padding: 20px 35px;
        }

        .date-btn {
            background: #F4F5FF;
            border-radius: 32px;
            color: #4557F6;
            padding: 10px 25px;
            margin: 0 5px;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
        }

        .footer-section {
            padding-top: 25px;
            padding-bottom: 40px;
            padding-left: 25px;
            padding-right: 25px;
        }

  
        .footer-section p{
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            font-weight: normal;
            line-height: 1.1rem;
            color: #555469;
            margin: 0;
        }


    </style>
</head>
<body class="bubble-body">

    <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tr>
            <td>
                <!-- header start -->
                <div class="header-section">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"  style="vertical-align:top;" width="100%">
                        <tr>
                            <td align="center">
                                <img width="74px" src="img/Logo.png" alt="">
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- header end -->

                <!-- main content start -->
                <div class="body-section">
                    
                    <!-- card section start -->
                    <div class="card">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="padding-bottom: 5px;" align="center">
                                    <p style="font-size: 14px; color: #13121C; font-weight: 600; margin: 0;"> Let’s try bubbles for async discussions</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="font-size: 12px; color: #000000; font-weight: 400;  margin: 0;"> Respond by <b>Thursday, Oct. 21</b> </p>
                                </td>
                            </tr>
                        </table>
                        <!-- user info start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; padding-top: 24px;" width="100%">
                            <tr>
                                <td align="center">
                                    <img width="38px" height="38px" style="padding-top: 5px; padding-bottom: 5px;" src="img/av-img.png" alt="">
                                </td>
                                
                            </tr>
                            <tr>
                                <td align="center" style="font-size:12px; font-weight: 500; color:#000000; padding-bottom: 16px;">
                                    Carlos
                                </td>
                            </tr>
                        </table>
                        <!-- user info end -->

                        
                        <!-- video popup start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-image: url(img/msg-img.png); background-repeat: no-repeat; background-size: cover; vertical-align:middle; border-radius: 5px; overflow: hidden; width: 100%; height: 238px;">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; background-color: rgba(19, 18, 28, 0.65);" width="100%" height="100%">
                                        <tr>
                                            <td align="center">
                                                <a href="http://happymonster.dev/"> <img width="36" src="img/play-btn.png" alt=""> </a>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 35px; padding-left: 7px;">
                                                <span style="background: rgba(19, 18, 26, 0.7); border-radius:4px; padding: 3px 6px; font-size:12px; font-weight:600; color: #ffffff;">4:17</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>                        
                        <!-- video popup end -->

                        <!-- content start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 16px;" width="100%">
                            <tr>
                                <td align="center">
                                    <p style="font-size: 12px; color: #13121C; font-weight: 400;  margin: 0;"> Giving this Bubbles thing a shot. Join my team and let’s see how it go... </p>
                                </td>
                            </tr>
                        </table>
                        <!-- content end -->


                        <!--  button start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="padding-top: 28px;">
                                    <a href="http://happymonster.dev/" class="base-btn">Accept invitation</a>
                                </td>
                            </tr>
                        </table>
                        <!--  button end -->

                        <!-- more time start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-top: 24px;" width="100%">
                            <tr>
                                <td align="center">
                                    <p style="font-size: 12px; color: #000000; font-weight: 400;  margin: 0; line-height: 1.6;"> <b> Need more time? </b> <br>
                                        Tell Carlos you need until:</p>
                                </td>
                            </tr>
                        </table>
                        <!-- more time end -->

                        <!-- date link start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="padding-top: 22px;" align="center">
                                    <a href="http://happymonster.dev/" class="date-btn">Thursday</a>
                                    <a href="http://happymonster.dev/" class="date-btn">Another time...</a>
                                </td>
                            </tr>
                        </table>
                        <!-- date link end -->

                    </div>
                    <!-- card section end -->

                </div>
                <!-- main content end -->

                <!-- footer content start -->
                <div class="footer-section">

                    <!-- footer top content start -->
                    <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-bottom: 20px;" width="100%">
                        <tr>
                            <td align="center" style="font-size:10px; font-weight: 600; color:#9D9CA8;  letter-spacing:undefined;">
                                Stop reminding me about this
                            </td>
                        </tr>
                    </table> -->
                    <!-- footer top content end -->


                    <!-- footer bottom content start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                            <td align="center" style="font-size:10px; font-weight: 400; color:#555469;  letter-spacing:undefined;">
                                <p>Bubbles helps you and your remote team stay on schedule.</p>
                                <p>We’re located at 2370 Market St., Suite 103 #347, San Francisco, CA 94114</p>
                            </td>
                        </tr>
                    </table>
                    <!-- footer bottom content end -->

                </div>
                <!-- footer content end -->    
            </td>
        </tr>
    </table>

</body>
</html>