<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <title>wishlist email 2</title>

	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        p, h1, h2, h3, h4, ol, li, ul, a, td { font-family: 'Inter', sans-serif; }

         a {
            padding: 0;
            text-decoration: none;
        }

        b{
            font-weight: 600;
        }

        .bubble-body{
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #F7F7F7;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #13121C;
        }
        .body-section{
            margin:0px auto; 
            max-width:480px;
        }
        .header-section{
            margin:0px auto; 
            max-width:480px;
            padding: 24px 0;
        }
        .footer-section{
            margin:0px auto; 
            max-width:480px;
        }
        .base-btn {
            display: block;
            background-color: #4557F6;
            padding: 14px 10px;
            color: #ffffff;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
        }
        .card {
            background-color: #ffffff;
            padding: 20px 35px;
        }

        .date-btn {
            background: #F4F5FF;
            border-radius: 32px;
            color: #4557F6;
            padding: 10px 25px;
            margin: 0 5px;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
        }

        .footer-section {
            padding-top: 25px;
            padding-bottom: 40px;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
        }

  
        .footer-section p{
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            font-weight: normal;
            line-height: 1.1rem;
            color: #555469;
            margin: 0;
        }

        .footer-section .f-link {
            color: #4557F6;
        }


    </style>
</head>
<body class="bubble-body">

    <table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tr>
            <td>
                
                <!-- main content start -->
                <div class="body-section">
                    
                    <!-- card section start -->
                    <div class="card" style="background: #13121C;">
                        <!-- header start -->
                        <div class="header-section" style="padding-bottom:40px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"  style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.usebubbles.com/">
                                            <img width="86px" src="img/bubble-white-logo.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- header end -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="padding-bottom: 5px;" align="center">
                                    <p style="font-size: 14px; color: #DD88D9; font-weight: 900; margin: 0;"> Last chance to join the waitlist 👀</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="font-size: 29px; color: #ffffff; font-weight: 700;  margin: 0; padding: 16px 22px;"> The future of remote work is near.</p>
                                </td>
                            </tr> 
                            <tr>
                                <td align="center">
                                    <p style="font-size: 16px; color: #ffffff; font-weight: 400;  margin: 0; line-height: 1.6; padding: 0 22px;"> Be the first to learn about our new product launching in early 2023.</p>
                                </td>
                            </tr>
                        </table>

                        <!-- bubble icon start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tr>
                                <td align="center">
                                    <img width="356px" src="img/bubble-waitlist-graphic-2x.png" alt="">
                                </td>
                            </tr>
                        </table>
                        <!--  bubble icon end -->


                        <!--  button start -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 80px;">
                                    <a href="https://usebubbles.com/waitlist-success?email=hello@bubble.com" class="base-btn" style="padding: 16px 10px; border-radius: 12px;">Get early access</a>
                                </td>
                            </tr>
                        </table>
                        <!--  button end -->

                    </div>
                    <!-- card section end -->

                </div>
                <!-- main content end -->

                <!-- footer content start -->
                <div class="footer-section" style="background: #EFEFEF;">

                    <!-- footer top content start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; padding-bottom: 25px;" width="100%">
                        <tr>
                            <td>
                                <img width="95px" src="img/logo.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <!-- footer top content end -->

                    <!-- footer bottom content start -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody><tr>
                            <td style="font-size:12px; font-weight: 500; color:#555469;  letter-spacing:undefined; text-align:left">
                                <p><a href="#" class="f-link">Unsubscribe</a> from all bubbles notifications.</p>
                                <p>Bubbles is located at 149 New Montgomery St, 94105 CA, San Fransisco</p>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- footer bottom content end -->

                </div>
                <!-- footer content end -->    
            </td>
        </tr>
    </table>

</body>
</html>